{
  "arrowParens": "always",
  "bracketSpacing": false,
  "parser": "typescript",
  "printWidth": 140,
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false
}
