{
  "author": "Luca Comellini",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@docker/actions-toolkit": "^0.62.1",
    "axios": "^1.10.0"
  },
  "description": "GitHub Action to check if a Docker image needs to be updated",
  "devDependencies": {
    "@jest/globals": "^30.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.1",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.14.0",
    "eslint-plugin-prettier": "^5.5.0",
    "jest": "^30.0.4",
    "js-yaml": "^4.1.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "actions",
    "docker",
    "update"
  ],
  "license": "MIT",
  "main": "src/main.ts",
  "name": "lucacome-docker-image-update-checker",
  "packageManager": "yarn@4.9.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucacome/docker-image-update-checker.git"
  },
  "scripts": {
    "all": "yarn run format && yarn run build && yarn run test",
    "build": "ncc build --source-map --minify --license licenses.txt",
    "eslint": "eslint --max-warnings=0 .",
    "eslint:fix": "eslint --fix .",
    "format": "yarn run prettier:fix && yarn run eslint:fix",
    "lint": "yarn run prettier && yarn run eslint",
    "prettier": "prettier --check \"./**/*.ts\"",
    "prettier:fix": "prettier --write \"./**/*.ts\"",
    "test": "jest"
  }
}
